{
    "name": "kevinpirnie/kpt-router",
    "description": "A comprehensive PHP routing library with middleware support, rate limiting, view rendering, and controller resolution capabilities",
    "type": "library",
    "keywords": [
        "php",
        "router",
        "routing",
        "middleware",
        "rate-limiting",
        "mvc",
        "framework",
        "http",
        "web",
        "api",
        "rest",
        "views",
        "controllers",
        "caching"
    ],
    "homepage": "https://github.com/kpirnie/kp-router",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Pirnie",
            "email": "me@kpirnie.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "kevinpirnie/kpt-logger": "^1.0",
        "kevinpirnie/kpt-cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "KPT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KPT\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests",
        "test-coverage": "phpunit tests --coverage-html coverage --coverage-filter src",
        "phpstan": "phpstan analyse src",
        "cs-check": "phpcs src --standard=PSR12",
        "cs-fix": "phpcbf src --standard=PSR12"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/kpirnie/kp-router/issues",
        "source": "https://github.com/kpirnie/kp-router"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/kpirnie"
        }
    ]
}